{
  "name": "cross-session-memory",
  "version": "0.1.1",
  "description": "Near-real-time cross-session memory propagation for OpenClaw, as a standalone plugin.",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "plugin",
    "memory",
    "cross-session",
    "cross-channel",
    "sqlite"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "author": "Fernando Barscevicius <f.barscevicius@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbarscevicius/cross-session-memory.git"
  },
  "homepage": "https://github.com/fbarscevicius/cross-session-memory#readme",
  "bugs": {
    "url": "https://github.com/fbarscevicius/cross-session-memory/issues"
  },
  "openclaw": {
    "extensions": ["./src/index.ts"],
    "runtimeExtensions": ["./dist/index.js"]
  },
  "files": [
    "dist/",
    "src/",
    "openclaw.plugin.json",
    "README.md"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.6.0"
  },
  "peerDependenciesMeta": {
    "openclaw": { "optional": true }
  },
  "engines": {
    "node": ">=22.19"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  }
}
